# xzt.new.repository

./: README.md
base/: pom.xml
base/taotao-admin-server/: pom.xml
base/taotao-admin-server/src/main/java/com/taotao/admin/server/: TaotaoAdminServerApplication.java
base/taotao-admin-server/src/main/resources/: application.yml
base/taotao-common/: pom.xml
base/taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
base/taotao-common/src/main/java/com/taotao/common/utils/: SpringAppContextUtil.java
base/taotao-config-server/: pom.xml
base/taotao-config-server/src/main/resources/: bootstrap.yml
base/taotao-eureka-server/: pom.xml
base/taotao-eureka-server/src/main/java/com/taotao/eureka/server/: TaotaoEurekaServerApplication.java
base/taotao-eureka-server/src/main/resources/: application.yml
base/taotao-gen-html/: pom.xml
base/taotao-gen-html/src/main/resources/: application.yml
base/taotao-gen-html/src/main/resources/templates/: content-add.ftl  content-edit.ftl  import-index.ftl  index.ftl  item-edit.ftl  item-list.ftl  item-param-add.ftl  item-param-list.ftl
base/taotao-manager/: pom.xml
base/taotao-manager/taotao-manager-dao/: pom.xml
base/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/dao/: TbItemDao.java
base/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/mapper/: TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java
base/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/repository/: TbItemRepository.java
base/taotao-manager/taotao-manager-dao/src/main/resources/com/taotao/manager/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
base/taotao-manager/taotao-manager-pojo/: pom.xml
base/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/entity/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
base/taotao-manager/taotao-manager-service/: pom.xml
base/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: ItemService.java
base/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: ItemServiceImpl.java
base/taotao-manager/taotao-manager-web/: pom.xml
base/taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/web/: TaotaoManagerWebApplication.java
base/taotao-manager/taotao-manager-web/src/main/java/com/taotao/manager/web/controller/: ItemController.java
base/taotao-manager/taotao-manager-web/src/main/resources/: bootstrap.yml
base/taotao-zipkin-server/: pom.xml
base/taotao-zipkin-server/src/main/java/com/taotao/zipkin/server/: TaotaoZipkinServerApplication.java
base/taotao-zuul-server/: pom.xml
base/taotao-zuul-server/src/main/java/com/taotao/zuul/server/: TaotaoZuulServerApplication.java
base/taotao-zuul-server/src/main/resources/: application.yml
